<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="VarenKale">
        <title>Example Title | Under Development</title>
        <style>

            html {
        
            font-size: 16px;
        
            }
        
            body {
        
            max-width: 800px;
        
            margin: 0 auto;
        
            }
        
            .sender-column {
        
            text-align: right;
        
            }
        
            h1 {
        
            font-size: 1.5rem;
        
            }
        
            h2 {
        
            font-size: 1.3rem;
        
            }
        
            p, ul, ol, dl, address {
        
            font-size: 1.1rem;
        
            }
        
            p, li, dd, dt, address {
        
            line-height: 1.5;
        
            }
        
            address {
        
            font-style: normal;
        
            margin: 1rem 0;
        
            }
        </style>
    </head>
    <body>
       <p>Hello, World, and welcome to my first website!</p>
       <p>I will be continuing to improve on the content over the course of time.</p>
       <p>Testing to see if the changes continue to take effect.</p>   
    </body>
<h1>The Crushing Bore</h1>
<p>by The Author</p>
<h2>Chapter 1</h2>
<p>it was a dark and stormy night, as most uninteresting stories go...</p>
<h2>Chapter 2</h2>
<p>your illustrious protagonist was more than just a shadowed figure, hammering away at the keyboard</p>
<h3>Appendix</h3>
<p></p>
<p>1. This goes here</p>
<p>2. Et cetra</p>
    <ol>
        <li><strong>This is an actual list</strong></li>
        <li>This item is next</li>
        <li><em>now a third item</em></li>
    </ol>
<time datetime="2023-08-10">August 10<sup>th</sup>, 2023</time>
    <span style="font-size: 32px; margin: 21px 0; display: block;">  THIS IS A TOP-LEVEL HEADING  </span>

<ul>
    <li>eggs</li>
    <li>milk</li>
    <li>unleavened bread</li>
    <li>seaweed paper</li>
</ul>
    <address class="sender-column">
        <p>
            Tiny Tina's Treasures<br>
            808 Blastro Road<br>
            Summary, AB<br>
            495503<br>
        </p>
    </address>

</html>